# icomet config file

admin:
	listen: 127.0.0.1:8000
	# allowed ip prefix, one ip each line
	allow: 127.0.0.1
	allow: 192.168
	deny: all

front:
	listen: 0.0.0.0:8100
	# none|token
	auth: none
	max_channels: 1000000
	max_messages_per_channel: 10
	max_subscribers_per_channel: 16
