<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="comet, ajax server push, long-polling, comet server, chat" />
    <meta name="description" content="icomet is a open source C1000K comet server built with libevent, providing full server-push solution of both comet server and js client API." />

    <title>iComet Example Chat</title>
    <style type="text/css">
      body{
        margin: 0;
        padding: 0 12px;
        font-size: 14px;
        font-family: arial;
        background: #fff;
      }
      
      #login_form *{
        font-size: 16px;
      }
      #login_form{
        font-size: 18px;
        margin: 120px auto;
        padding: 40px 0px;
        width: 420px;
        text-align: center;
        border: 2px solid #996;
        background: #cfc;
      }
      input{padding: 3px;}
      button{font-size: 14px;}

      #chat_window{margin: 10px auto;}
      #chat_window textarea{
        margin: 0 auto; height: 100px;
      }
      .chat_window{
        margin: 0 auto;
        padding: 4px;
        height: 500px;
        border: 1px solid #ccc;
        overflow-y: scroll;
      }
      #recv_chat_window{margin-bottom: 6px; font-size: 12px;}
      .chat_names{text-align: right; color: #ED145B; word-wrap: break-word; vertical-align: top; font-weight: bold; width: 70px;}
      .chat_content{text-align: left; word-wrap: break-word;}
    
      .emoticon {
        display:inline-block;
        text-indent:-9999px;
        width:16px;
        height:16px;
        background:url(emoticons.png);
        background-repeat:no-repeat;
      }

      .emoticon{background-position:0 0; margin-top:-2px;}
      #emoticonDropDown {position:absolute; z-index:100;}
      #emoticonDropDown div{border:1px solid #eee;background-color: #fff; padding:2px}
      #emoticonDropDown li{display: inline;float:right;list-style-type: none;padding: 0;margin:0;height:20px;width:20px;}
      #emoticonDropDown ul{line-height:16px;width: 120px;margin: 0;padding: 0;}
      #emoticonDropDown a{display: block;text-align: center;text-decoration: none;color: #000;height:16px;width:16px;padding-top:2px}
      #emoticonDropDown a:hover{ background-color: #888;}
      #emoticonDropDown a.closeLink{color:#aaa;clear: both;width:100%;height:10px;font-size:0.6em;padding:0;margin:0}
    </style>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/icomet.js"></script>
    <script src="js/chat.js"></script>
  </head>
  <body>
    <div id="login_form" style="display: none;">
      <table align="center">
        <tr>
          <td>Nickname</td>
          <td><input type="text" name="nickname" size="28" value="test" /></td>
        </tr>
        <tr>
          <td>Channel</td>
          <td>
            <input type="text" name="channel" size="28" value="abc" />
          </td>
        </tr>
      </table>
      <p><a href="#" onclick="$('*[name=channel]').val('public'); return false;">Join the public channel with others</a></p>
      <button onclick="join()">&nbsp;Join&nbsp;</button>
    </div>

    <div id="chat_window">
      <div>
        <span id="msgs">Messages:</span>
        <div id="recv_chat_window" class="chat_window">
          <table id="chat">
          </table>
        </div>
      </div>
      
      <div>
        <div style="float: right; text-align: left">
          <span id="errors"></span>
        </div>
        
        <div style="float: left; text-align: right">
          <a onclick="EmoticonAdv.showDropDown('btnlol', 'text')" id="btnlol" class="emoticon"></a>
          <div id='emoticonDropDown' style='display: none;'><ul id="connies"></ul></div>
          
          <span id="nickname"></span> 
          <button id="post" class="send" onclick="send()">Post</button>
        </div>
      </div>
      
      <textarea id="text" name="content"></textarea>
    </div>
  </body>
</html>
